<?php
return[
"our_service_title" => "OUR SERVICE",
"car_rental_link" => "Car rental",
"yacht_rental_link" => "Yacht rental",
"transfers_link" => "Transfers",
"excursions_link" => "Excursions",
"faq_link" => "FaQ",
"terms_link" => "Terms and Conditions",

"information_title" => "INFORMATION",
"info_address" => "Address:",
"address_1" => "Jadranski put b.b. Budva, Montenegro ",
"address_2" => "Moscow, Russia",
"info_telephone" => "Telephone",
"telephone" => "+382 68 010 879",
"info_email" => "Email address: ",
"email" => "management@cmm-montenegro.com",
"useful_link_title" => "USEFUL LINKS",
"ministery_1" => "Ministery of Economy",
"ministery_2" => "Ministery of Finance" ,
"facebook" => "Facebook",
"instagram" => "Instagram",
"linkedin" => "Linkedin",
"last_blogs_title" => "LAST BLOGS",
"no_blog_message" => "No blog",
"copyright" => " © Copyright 2011 - 2020. CMM Investment Consulting Group.",
"made_by_qqriq" => "Made by QQRIQ",
]
?>