.header1,.header2{
    @include paddinglr;
}
.header{
  position: absolute;
  z-index: 2;
  width: 100%;
  background-color: #ffffffb5;
}
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/assets/images/cover_image/regions.png");
    height: 85vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  .navbar-light .navbar-nav .nav-link {
    color: $primaryColor !important;
}
.vipLink{
    background-color: $primaryColor;
    border-radius: 5px;
    padding: 0px 30px !important;
    h5{
      color: $secondaryColor;

    }
}
.nav-item{
    margin: auto;
}
.dropdown-item{
    color: $primaryColor !important;
    display: inline-block !important;
}
.nav-item{
    padding: 0px 10px;

}
.nav-link{
  h5{
    margin: 0;
  }
}