// Body
$body-bg: #f8fafc;

// Typography
$font-family: 'Montserrat',
sans-serif;


// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;
$content-width: 1000px;
$breakpoint: 799px;
$nav-height: 70px;


$primaryColor: #1D4C81;
$hrefText :#9ccefa;
$nav-font-color:  #1D4C81;
$link-hover-color: #2581DC;
$secondaryColor: #fff;
$mainFontColor:#000000;
$greyColor:#ABACAF;
