// Funkcije
@import 'mixin';

// Varijable
@import 'variables';

// heder
@import 'header';
// footera
@import 'footer';

// Resposnive
@import 'resp';
/* properties index
 */
body{
    font-size: 14px;
}
 p{
     font-weight: 300;
 }
h1{
font-weight: 700;
font-size: 2.25rem;

}
h2{
    font-weight: 700;
    font-size: 1.85rem;

    }
 .h3, h3 {
        font-size: 1.6rem;
    }
h6{
    color: white;
}
.h5, h5 {
    font-size: 1.05rem;
}
 body{
    font-family: $font-family;
 }
 .paddinglr{
     @include paddinglr;
 }
 .image-placeholder {
  
    border-radius: 5px;
    position: relative;
}

.property-title {
   /*  display: flex;
    justify-content: space-between;
    margin-top: 10px; */
}

.property p {
    font-size: 14px;
}
.properties .pgrey {
    color: $greyColor;

}
.propertyMain {
    @include paddinglr;

}

.property-single {
    width: 100%;
}
.carousel-item{
    width: 200px;
    height: 200px;
    background-color: red;
}
.amenityHome{
    width: 50px;
}
.coronaSection{
margin-top: 2%;
    background: #EFEFEF;
    @include paddinglr;
    .card{
        border: none;
        background: transparent;

        .card-header{
            border: none;
            background: transparent;
        }
    }
}

.properties{
    @include paddinglr;

}
.coronaSection a{
    color: $primaryColor;
}
.peoples{
    position: absolute;
    bottom: 20px;
    right: 20px;
    height: 20px;
    z-index: 2;
}
.map_icon{
    position: absolute;
    left: 20px;
    bottom: 20px;
    z-index: 2;
    height: 20px;

}
.property_slide{
    width: 100%;
    height: 27vh;
    object-fit: cover;
    border-radius: 5px;
}
.property_single_slide{
    width: 100%;
    height: 85vh;
    object-fit: contain;
    border-radius: 5px;
}
.owl-theme .owl-controls .owl-page {
    display: inline-block;
}
.owl-theme .owl-controls .owl-page span {
    background: none repeat scroll 0 0 #869791;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px;
}
.gallery_owl {
    position: relative;
    .owl-next, .owl-prev {
      width: 40px;
      height: 71px;
      margin-top: -40px;
      position: absolute;
      top: 50%;
      color: #fff!important;
      font-size: 50px !important;
    }
    .owl-prev {
        left: 10px;
        background: transparent url('/assets/images/left.svg') 0% 0% no-repeat padding-box !important;
        span{
            display: none;
        }
      }
      .owl-next {
        right: 10px;
        background: transparent url('/assets/images/right.svg') 0% 0% no-repeat padding-box !important;
        span{
          display: none;
      }
      }
    .owl-dots{
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(50%, 10%);
        .owl-dot{
            width: 10px;
            height: 10px;
            background: $primaryColor !important;
            border-radius: 10px;
            margin: 3px;
            
        }
        .active{
            background: $secondaryColor !important;
    
        }
      }
  }

  .aboutMne{
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/assets/images/mainMne.png");
    height: 55vh;
    width: 100%;
    position: relative;
    background-size: cover;
    
        .text{
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%,0%);
            color: white;
            text-align: center;
        }
   
  }
.blogs_main{
  margin-top: -12%;
}
.card-body, .card-footer {
    background-color: $primaryColor;
    color: white;
}
.gallery_single_owl{
    position: relative;
    .owl-next, .owl-prev {
      width: 40px;
      height: 71px;
      margin-top: -40px;
      position: absolute;
      top: 50%;
      color: #ffffff  !important;
      font-size: 70px !important;
    }
    .owl-prev {
        left: 10px;
        background: transparent url('/assets/images/left.svg') 0% 0% no-repeat padding-box !important;
        span{
            display: none;
        }
      }
      .owl-next {
        right: 10px;
        background: transparent url('/assets/images/right.svg') 0% 0% no-repeat padding-box !important;
        span{
          display: none;
      }
      }
    .owl-dots{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(0%, 0%);
        .owl-dot{
            width: 10px;
            height: 10px;
            background: $primaryColor !important;
            border-radius: 10px;
            margin: 3px;
            
        }
        .active{
            background: $secondaryColor !important;
    
        }
      }
}
.blogs_owl {
    position: relative;
    .owl-next, .owl-prev {
      width: 40px;
      height: 71px;
      margin-top: -40px;
      position: absolute;
      top: 50%;
      color: #fff!important;
      font-size: 50px !important;
    }
    .owl-prev {
        left: -50px;
        background: transparent url('/assets/images/left.svg') 0% 0% no-repeat padding-box !important;
        span{
            display: none;
        }
      }
      .owl-next {
        right: -50px;
        background: transparent url('/assets/images/right.svg') 0% 0% no-repeat padding-box !important;
        span{
          display: none;
      }
      }
  }


  .property-location, .property-type {
      color: $greyColor;
  }
   .card-footer{
     border-top: 1px solid rgba(255, 255, 255, 0.241) !important;
} 

.property-single-amenities{
    padding: 30px 20px;
    background-color: #F5F5F5;
    border-radius: 5px;

}
.form-property{
    background-color:  #1D4C81;
    padding: 40px;
    border-radius: 5px;
    h3{
        color: white !important;
    }
    color: white !important;
}
.btn-inquiry{
    background: $secondaryColor;
    color:  #1D4C81;
    font-weight: 700;
    padding: 10px 30px;
}
.form-control {
    border: none !important;
    background-color: transparent !important;
}
.form_inquiry{
    border: 1px solid $secondaryColor;
    margin: 0 !important;
    border-radius: 5px;
}

.form_inquiry_right{
    border-left: 1px solid $secondaryColor;
}
.form_inquiry_bot{
    border-top: 1px solid $secondaryColor;

}
.form-group {
    padding: 12px  !important;
    margin: 0px !important;
    font-weight: 600;
    font-size: 16px;
}
.btnI{
    p{
        font-weight: 100;
    }
}
.covid-header{
    display: flex;
}
.modal-image-full{
    background: transparent url('/assets/images/cover_image/cetinje.png') 0% 0% no-repeat padding-box;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
     background-position: center;
}
.hero-car-image {
    background: transparent url('/assets/images/cover_image/rentCarMain.png') 0% 0% no-repeat padding-box;
   height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
  }
  .hero-tran-image {
    background: transparent url('/assets/images/cover_image/transfersMain.png') 0% 0% no-repeat padding-box;
   height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
  }
  .hero-yacht-image {
    background: transparent url('/assets/images/cover_image/rentYachtMain.png') 0% 0% no-repeat padding-box;
   height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-exc-image {
    background: transparent url('/assets/images/cover_image/excMain.png') 0% 0% no-repeat padding-box;
     height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-div{
    @include paddinglr;
    z-index: 2;
    padding-top: 10%;
    margin: 0;
    p{
        font-weight: 400;
    }
}
.col-25{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    padding: 15px;
    flex: 0 0 20%;
    max-width: 20%;
}
@media (min-width: 1200px){
.modal-xl {
    max-width: 100vw;
}
.modal-content{
    padding-right: 12%;
    padding-left: 12%;
}
}
.navbar{
    padding-left: 0;
    padding-right: 0;
}
.card{
    border: none !important;
}
.topForm{
    position: absolute;
    top: -25px;
    left: 0;
    padding: 5px;
    background-color: #103B6B;
    border-radius: 5px;
    p{
        margin: 0;
    }
}
#size{
    width: 100%;
}
.abouts1{
    padding-top: 8% !important;
    background-color: #1D4C81;
    color: white;
}
.abouts2{
    color:#1D4C81;
}
.abouts3{
    background-color: #101010;
    color: white;
}
.abouts4{
    background-color: #1D4C81;
    color: white;
}
.abouts5{
    color:#1D4C81;

}
.abouts6{
    color:#1D4C81;

}
.padding{
    @include padding;
}
.modal-image-full{
    h6 {
        color: black;
        font-weight: 700;
    }
    h3{
        color: $primaryColor;
        font-weight: 700;
    }
    .modal-button{
        position: absolute;
        bottom: 20%;
        left: 10%;
        background: transparent;
        color: $primaryColor;
        font-size: 34px;
        font-weight: 700;
    }
    h1{
        font-size: 54px;
         margin-top: 10%;
         color: white;
         padding-bottom: 3%;
         text-align: center;
    }
    .modal-body{
        margin-top: 7%;
    }
}
.buttonBlue{
    color: white;
    background-color: $primaryColor;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 500;
}
.noImage{
    width:350px ;
    height: 270px;
    background-color:#CECECE ;
    border-radius: 5px;
}
.noImageFull{
    width:350px ;
    height: 270px;
    background-color:#CECECE ;
    border-radius: 5px;
}
.abouts7{
h1,h3{
    color: $primaryColor;
    font-weight: 800;
}
}
.bold{
    font-weight: 600;
}
.coronaSection a{
    color: $primaryColor;
    font-weight: 600;
}